
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jason Punyon</title>
  <meta name="author" content="Jason Punyon">

  
  <meta name="description" content="Last I left you, dear readers, I had just been given an offer to work my dream job at Stack Exchange by Joel. I accepted the offer on the spot, and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://JasonPunyon.github.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jason Punyon" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7669206-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jason Punyon</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:JasonPunyon.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/17/on-counter-offers/">On Counter Offers</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-17T19:15:00-04:00" pubdate data-updated="true">May 17<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last I left you, dear readers, I had just been given an offer to work my dream job at <a href="/blog/2012/05/15/how-i-got-my-dream-job-at-stack-exchange/">Stack Exchange</a> by Joel. I accepted the offer on the spot, and went home walking on air. What do you do when you get the offer for your dream job? You go home, crack open a bottle of wine and write your resignation letter.</p>

<p>Acheiving a dream is really liberating. I&#8217;d written a resignation letter before, but it wasn&#8217;t like this. Last time I was leaving one garbage job for one with promise but there was ambivalence instead of the uncontainable excitement I was feeling. I knew things were getting &#8220;better&#8221;, but still didn&#8217;t know what to expect. This time I was typing with purpose and a carefree attitude. Things were gonna be great! I know this sounds silly because resignation letters are generally a one line affair. &#8220;This is my notice that I will be leaving the company effective [notice period] from today.&#8221; I printed out three copies, signed &#8216;em, enveloped &#8216;em and I was ready to go in in the morning and start my new adventure.</p>

<p>I had two bosses. So naturally I printed out three copies. One for each of my bosses and one for the #2 guy at the 1,000 person company that needed one according to the employee handbook (this would be my first interaction with him). I went in to work and boss #1 was already there. I checked the error log and made some quick fix commits while waiting for boss #2 to arrive.</p>

<p>Boss #2 finally got there and I called them both into boss #2&#8217;s office. We sat down and I broke the news to them and the inevitable happened. They started bargaining.</p>

<blockquote><p>Boss #1: &#8220;Well, is there anything we can do to keep you around?&#8221;</p>

<p>Me: &#8220;No. This is my dream job.&#8221;</p>

<p>Boss #2: &#8220;What about $[2X my current salary]&#8221;</p></blockquote>

<p>BOOM. The counter offer and a <strong>doozy</strong> at that. The employer&#8217;s last resort in the face of losing a good employee.</p>

<p>Boss #1&#8217;s eyes went a little wide, remembering that we went through bonus and raise season a few months earlier where he and I had it out over a pittance relative to the current offer on the table. B&amp;R season at hedge funds is a harrowing time for everyone at the company. Almost all productivity stops for a month while secret incantations are spoken in back rooms by big wigs and pointy-headed bosses. The results are never transparent and rarely equitable and good people end up unhappy.</p>

<p>This counter offer reeked of skeeze. He was trying to buy <em>my dreams</em> from me. When someone tells you &#8220;I&#8217;ve been given the opportunity to live my dreams, I&#8217;m leaving&#8221; the <strike>decent</strike> human thing to do is to congratulate them and send them on their way. (With a security escort out the building, of course. You dont know what these dream heads are gonna do on the way out.) What you <em>don&#8217;t</em> do is tell them you think so little of them, their lives and their goals that you think can buy them off.</p>

<p>The only thing the counter offer does is open up the possibility that the employee might take it. In my case I had a really positive reason about another company for leaving. It usually goes the other way though. The employee can have a really negative feeling about their current job, which led them to seek out new employment. Either way, the worst thing that can happen at this point is for the employee to take the counter offer.</p>

<p>If I were to accept the completely out of whack offer on the table, the company would have successfully bought my dreams&#8230;for a little while. Eventually, the hard truth of &#8220;Holy shit, did I really just sell me and my dreams down the river for a couple extra benjamins?&#8221; would get the better of me, and I&#8217;d end up really <em>really</em> unhappy. Bad for me. Over time I&#8217;d become less and less productive and more and more depressed at work and now I cost them minimum twice as much. Bad for the company.</p>

<p>The other case, where the employee is leaving because the company she&#8217;s at sucks is pretty much just as bad. The employee is so unhappy with the company that they&#8217;ve gone to the trouble of updating their resume, getting in the candidate pipeline at at least a few companies, phoners, in person interviews, second in person interviews. They&#8217;ve invested an inordinate amount of time and effort which should tell you, the company, one simple thing. It&#8217;s not them, <em>it&#8217;s you</em>. Again, money might paper things over for a while but the ultimate truth is, they&#8217;re not going to be the awesome employee you want. They&#8217;re going to end up just as unhappy and unproductive after the money wears off as I would&#8217;ve been had I taken it.</p>

<p>The other thing employees have to think about with an outsize counter offer is the fact that it may just simply be a pipe dream. Companies don&#8217;t just allow their managers to get slapped around and make outrageous counter offers to people. Budgets and HR minions can&#8217;t stand that. The manager gets dinged by the higher ups because she&#8217;s &#8220;lost control&#8221;. So some of these offers are just plain &#8220;keep them in the building while we find a replacement who&#8217;ll do the job at the price we were paying.&#8221; As soon as they do that, you&#8217;ll find yourself on your ass without the cushion of the comfy offer you declined to take earlier.</p>

<p>I didn&#8217;t miss a beat when I heard the offer, told Boss #2 &#8220;No,&#8221; and got up and left the room.</p>

<p>There was no way I was going to let this skeezy jerk buy my dreams.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/15/how-i-got-my-dream-job-at-stack-exchange/">How I Got My Dream Job at Stack Exchange</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-15T11:02:00-04:00" pubdate data-updated="true">May 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Matt recently wrote his <a href="blog.mattjibson.com/2012/04/How-I-got-a-job-at-Stack-Overflow-8">story</a> about how he got his job at Stack Exchange and I thought it was such a good idea that I&#8217;d go ahead and write my own. This is my long rambling account of my path to my dream job.</p>

<h3>Getting bit by the bug</h3>

<p>I was a physics major. I spent the summers of my college years at the 88&#8221; Cyclotron at UC Berkeley helping in the preparation, execution and analysis of medium energy nuclear physics experiments. The summer after your freshman year, you don&#8217;t know jack about <strike>nuclear</strike> physics.</p>

<p>So what do they do with a kid who knows nothing about nuclear physics at a nuclear physics lab? Stick him in front of a computer, of course. Give him a C library that knows the physics so that he just needs to learn to configure it correctly to spit out the needed answer. So I did that. I built a 3D model of Gammasphere and our specialized particle detector using this library and it was awesome. I got my name on some papers and I presented my work at a posterboard session at a conference for undergraduate researchers. It was great. Most of all I got bit by the programming bug. I learned that I loved the control, the empowerment. I was building a little universe inside my computer and creating something of value.</p>

<h3>Off the path&#8230;</h3>

<p>After college ended the best possible thing in the world happened to me: I got rejected for graduate school. I was devastated at the time because I really wanted to be a physicist but in hindsight not spending most of my twenties grinding out a Ph. D. was so much better. I dicked around for a year playing poker and waiting for my then-future-wife to graduate. Her graduation neared and I realized I needed to GTFO of my parents house so I went looking for a job.</p>

<p>I did what it seems most people with physics degrees do nowadays; I went into finance. I started programming for a reinsurance and management consulting company (read: bullshit artist outfit) on an impressingly boring time tracking tool conversion project. They lost my then-profoundly-bad programming &#8220;skills&#8221; when they ratcheted benefits down to non-existent levels and I got up and moved into the big time.</p>

<p>HEDGE FUNDS (read: bullshit artist outfit)</p>

<p>This is where it was at man. Money central. The world was your oyster. I got way better at programming during this period of my career because I had people screaming in my face when shit got ill. People who care about money <em>really</em> care about money and when their programs screw up they will humiliate you in front of 200 people on a trading floor.</p>

<p>The other reason I got better is because I started interacting with people who knew what they were talking about. People spent time <em>learning</em> how to do this? People wrote <em>books</em> about this? Software development as <em>craft</em>? I&#8217;d been doing this &#8220;professionally&#8221; for six months and I was just hacking it together as it came. A friend of mine introduced me to Jeff and Joel&#8217;s blogs and I was in heaven. All their stuff was brand new to me, and they opened windows and passageways to more awesome stuff. I couldn&#8217;t have asked for a better education. After I read what they had to offer I started devouring books.</p>

<p>2008 happened and everything got really really dismal. All my friends were getting laid off. Due to my association with the industry the world hated everything about my very existence, and rightly so. The <em>insane</em> focus on money and everyone around you trying to figure out how to screw people out of it was sickening. It was a really depressing thing to be a part of. And what did I do after I got laid off in 2009? I re-upped for round 2, OF COURSE.</p>

<p>The money was good and I felt like I didn&#8217;t have anywhere else to go. Even in the middle of the crisis the recruitment industry in New York would have you believe there isn&#8217;t a job outside finance anywhere (really, they just don&#8217;t care about jobs outside finance because the companies with those jobs won&#8217;t pay the ridiculously gargantuan fees). During this time contingency recruiters became a big fat thorn in my side. It&#8217;s not that they&#8217;re bad people, their incentives are just completely at odds with employers and job seekers so they end up doing some shady things.</p>

<p>So I ended up at another hedge fund doing real-time work for the fixed income trading desk.</p>

<h3>A Glimmer</h3>

<p>You know what else happened in 2008? Stack Overflow was launched. I was looney tunes for this site. It hit every endorphin releasing part of my brain. The game mechanics were great and I was easily hooked. I spent time there each day (even if I wasn&#8217;t answering) just taking things in. I could do this because while very high pressure, the shops I worked at could get really paralyzed about decisions. This gave me all the underemployment I needed to play my new favorite game.</p>

<p>At the beginning of April 2010 Stack Overflow threw a little shindig at the Fog Creek office. They opened it up to the public so I just had to go. When I met Jeff I introduced myself, &#8220;Hi I&#8217;m Jason&#8230;The Big Green J on Stack Overflow (referring to my gravatar)&#8221; AND HE KNEW OF ME. It was insane. We talked for a while and he mentioned they&#8217;d be hiring for the Careers team and I threw an off the cuff &#8220;I&#8217;d love to work on that.&#8221; I thought (and still do) that we could do &#8220;getting a job&#8221; much better without all the shady recruiter practices I dealt with getting my first three jobs.</p>

<p>He called Joel over and introduced us at which point they told me to keep my ears open, they&#8217;d be announcing the jobs in a month and they&#8217;d start reviewing applications. Rock Band ensued, the party wound down and everyone was leaving. I rode the 6 train back to Grand Central with Jeff, Geoff and Jarrod. They wanted to know my story so I told them what I could before they got off at Bleecker.</p>

<p>A month later they posted their Series A blog post with the cattle call and it took me 2 fraking days to respond. What the hell was wrong with me? I figured the job was in such high demand that the game was already over. I threw together my application and sent it in anyway&#8230;</p>

<blockquote><p>Hi Jeff and Jarrod and Geoff and Joel and whoever else is in there,</p>

<p>I would consider it an honor for you to consider it an honor to consider me
for a job with Stackoverflow (was that enough layers of indirection?).
 Hopefully it&#8217;s obvious that I&#8217;m a programmer and that&#8217;s the job I&#8217;m looking
for but I could deal with &#8220;What&#8217;s big and grey and proves the uncountability
of the reals?&#8221; for about a year too :)</p>

<p>http://careers.stackoverflow.com/JasonPunyon</p>

<p>Thanks, <br />
Jason Punyon aka &#8220;The Big Green J&#8221;</p></blockquote>

<p>Silence.</p>

<p>It was the longest 5 days of my life before I got a response asking me for a phone interview. The phoner was with Joel and was pretty standard. We talked about me, something I did that I was proud of, a simple data structures question and that was it. I got an e-mail an hour later asking me to come in for an in person interview. I was in the middle of moving so we scheduled it for a week later.</p>

<p>I was scared shitless of this interview. I thought it was going to be the hardest thing since quantum mechanics. I hit the books hard and studied. I hadn&#8217;t done C in a while and I knew Fog Creek did their interviews in C and liked to ask questions about pointers and data structures. Remember, I didn&#8217;t have a CS degree, so I crammed like there was no tomorrow. And interview day came.</p>

<h3>The Big Day</h3>

<p>I didn&#8217;t know what to wear (they didn&#8217;t clue me in that they didn&#8217;t care how interviewees dressed), so I suited and tied up and got on the train. It had an emerald city type of feel; this is where the wizards were. I went in and met David and we started the interview.</p>

<p>David opened with a FizzBuzz type question but it was much simpler. Without the method signature and curly braces the solution was 1 line. Felt good. Then the other shoe dropped. On the second question we worked on I froze. I&#8217;d gotten the naive solution to the problem and David asked me &#8220;Can we make it faster?&#8221;. I knew the concept to the answer to the question, I just couldn&#8217;t connect it for some reason. I stared at the sheet of paper we were working on for minutes on end quietly panicking and it struck me to just start talking. This was the key to me getting through the question. Thinking just doesn&#8217;t do it sometimes. Eventually I talked my way through sucessively faster solutions until we got to the optimal one. I got there but I figured the interview was over.</p>

<p>We went to lunch.</p>

<p>I met a couple more people in turn and did fine on their questions. Then I was told to go sit on the red couch in the reception area. This is where you sit to sweat it out while people are talking about you. I figured I was a coinflip at best because of how down in flames I went on David&#8217;s second question.</p>

<p>Joel came out and wanted to talk to me. SQUEEEE. We went into his office and just talked. There wasn&#8217;t any assessing of skills going on, we were just chatting about Stack Overflow stuff in general and then it happened.</p>

<p>&#8220;We&#8217;d love it if you came and worked for us here at Stack Overflow.&#8221;</p>

<p>Disbelief. Shock. Amazement. Relief. Excitement.</p>

<h3>What did I learn?</h3>

<p>Specifically about interviewing: Don&#8217;t. Freeze. Going into the tank and clamming up tells the interviewer nothing about you. Talking is much <em>much</em> better than not talking. Thinking the wrong stuff out loud doesn&#8217;t make you look stupid, it shows the thought process behind getting to the solution. It&#8217;s just like a written test. Getting the right answer is good, but showing your work still gets you partial credit. Things that are far away from you always seem more daunting than they are. Each step you take to stack the deck in your favor gets you a little closer and makes things a little less scary.</p>

<p>You aren&#8217;t that far away from your dreams if you&#8217;re willing to do a little work and take a little risk to make it happen. Taking a vacation day and going to the party to meet the team and show my interest, riding the train home with them to get an extra chance to talk and get remembered, following up when they announced their openings (even though I thought I was late), cracking the books to make sure I knew what I needed to know to pass the test were all extra work I did to give myself the best possible chance to get where I wanted to go.</p>

<h3>Also&#8230;</h3>

<p>If you think Stack Exchange is the place for you please don&#8217;t hesitate to apply, you might surprise yourself. We&#8217;re currently looking for a <a href="http://careers.stackoverflow.com/jobs/16279">few sharp devs</a> to join the team in New York and a <a href="http://careers.stackoverflow.com/jobs/19463">search architect</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/12/employee-referral-bonuses-are-pants-on-head-stupid-follow-up/">Employee Referral Bonuses Are Pants on Head Stupid: Follow Up</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-12T11:01:00-04:00" pubdate data-updated="true">May 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In my <a href="/blog/2012/05/11/employee-referral-bonuses-are-pants-on-head-stupid/">previous post</a> I outlined one reason why I think employee referral bonuses aren&#8217;t good: They distort the incentives for referring someone into the company in a way that can&#8217;t possibly be good. First off, my thanks go out to everyone who read that post. Some people refuted my argument in various ways and I thought I&#8217;d take a look at a couple of them.</p>

<h3>Refutation The First: Bonus Size Matters</h3>

<p>This is correct. I was working under the scenario of the <a href="http://jzhwu.blogspot.com/2012/05/im-former-miso-engineer-and-founders.html">miso article</a> where the bonus was $10,000. The size of the bonus absolutely matters. The bonus can&#8217;t distort any incentives if it&#8217;s too small for people to care about. But that&#8217;s the problem then. It&#8217;s too small for people to care about. The promise of $500 ($350 after taxes?) six months from hire date is not enough to divert your employee&#8217;s attention from their primary responsibilities to do this recruiting work for you.</p>

<p>If you also use contingency recruiters (you shouldn&#8217;t, but I realize companies still do) another problem that might exist with relatively small referral bonuses is you can&#8217;t simultaneously have GIANT contingency recruiter fees that your employees know about. If a contingency recruiter gets $25K on a $100K salaried worker when your employee gets $500 or $1000 for the same kind of referral your employee is going to see the dissonance there and be unhappy.</p>

<p>Another dissonance your employees might see is that the company says things like &#8220;We are 100% dedicated to finding great talent. It is #1 with a bullet on our list of priorities&#8221; and then you pay out $500 for a referral. It just doesn&#8217;t jive.</p>

<h3>Refutation The Second: Risk vs. Reward</h3>

<p>Another popular thought was that referring someone to the company carries with it the inherent risk that the hire doesn&#8217;t work out. When the hire doesn&#8217;t work out it&#8217;s the referrer that would be &#8220;blamed&#8221; for the failure and that the bonus compensates them for that risk. This was interesting and I have to admit that I didn&#8217;t consider framing the issue like this at all.</p>

<p>Your employee who refers a potential hire doesn&#8217;t get the bonus until the potential hire is hired and stays for a honeymoon period of 3 or 6 months.  The honeymoon period is there to protect the company from paying out a bonus and then having the new hire quit after 3 weeks. So when the new hire doesn&#8217;t work out during the honeymoon period, the referrer gets both the &#8220;blame&#8221; <strong>and</strong> no bonus. The bonus can&#8217;t possibly compensate them for any risk during the honeymoon period.</p>

<p>The honeymoon period simultaneously sends the message &#8220;Once the new hire makes it out of the honeymoon period, we&#8217;re happy with your referral performance. Let&#8217;s celebrate with some rewards.&#8221;  If the new hire makes it out of the period, and then something doesn&#8217;t work out, the company <em>can&#8217;t</em> with a straight face blame the referrer for anything. It&#8217;s simply schizophrenic. If you&#8217;re doing it right, there isn&#8217;t any blame risk to compensate them for after the honeymoon period is over.</p>

<p>So during the honeymoon period the referrer can&#8217;t possibly be compensated for the risk, and after the honeymoon period there isn&#8217;t any risk for which to compensate the referrer if the company isn&#8217;t being schizophrenic.</p>

<p>Side note: This analysis was done under the pretense that there&#8217;s this blame game being played. If there&#8217;s any of this going on at all there is a <strong>serious</strong> problem that needs to be remedied immediately. The company can&#8217;t attach this nebulous liability to the referrer for a person <em>the company</em> hired. The company should still put the referred candidate through their paces in the interview process and prove to themselves that the recommendation was justified. In doing so the company can&#8217;t possibly place blame at the foot of the referrer for providing what is essentially an introduction.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/11/employee-referral-bonuses-are-pants-on-head-stupid/">Employee Referral Bonuses Are Pants on Head Stupid</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-11T06:59:00-04:00" pubdate data-updated="true">May 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So, I read <a href="http://jzhwu.blogspot.com/2012/05/im-former-miso-engineer-and-founders.html">this</a> story yesterday about the employee who referred a friend and got screwed out of his referral bonus. People on Hacker News argued about &#8220;Name and Shame&#8221; and who was right and wrong but the first thought that popped into my head was &#8220;employee referral bonuses are pants on head stupid.&#8221;</p>

<p>Forget about this particular case and the collateral problems it&#8217;s causing. The employee referral bonus is just an intrinsically bad idea. Ostensibly the bonus exists to reward an employee for referring someone into a job. All it really does is distort the incentives in a way that can&#8217;t possibly be good.</p>

<p>Following is a list of reasons I want an employee of mine referring someone to my company:</p>

<ol>
<li>The person being referred is beyond awesome at what they do and we&#8217;d be fools not to hire them.</li>
<li>Did you not read #1?</li>
</ol>


<p>When I hold a $10,000 gun to the referrer&#8217;s head I&#8217;m distracting them from that <strong>one</strong> simple reason. When there&#8217;s no bonus involved there are people the employee will refer and people they won&#8217;t. With the money hanging out there a third category of people opens up: people the employee will refer if they can get $10,000. This third category is made up completely from the people the employee wouldn&#8217;t have referred if the bonus didn&#8217;t exist. I don&#8217;t want any of these people in the third category.</p>

<p>The absolute <strong>last</strong> thing I want to do is turn my employees into contingency recruiters and that&#8217;s exactly what the referral bonus does.</p>

<p>So if referral bonuses aren&#8217;t right how <em>do</em> you get your employees to refer great talent to the company and the company to great talent?  Make your company such an awesome place to be and work that your employees naturally want to do that.  Figure out what your employees want and then <strong>give it to them</strong>.  Great health care, free lunch, 20% time&#8230;whatever.  They&#8217;ll be so happy with you that they won&#8217;t be able to contain themselves when they find out a friend is looking for a job.</p>

<p>If you want to hear my thoughts on some of the responses to this post, read my follow up <a href="/blog/2012/05/12/employee-referral-bonuses-are-pants-on-head-stupid-follow-up/">here</a></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Hi, I&#8217;m Jason</h1>
  <p>
  	I work at <a href="http://stackexchange.com">Stack Exchange</a> on <a href="http://careers.stackoverflow.com">Careers 2.0</a>
  </p>
  <p>
  	On Twitter I&#8217;m <a href="http://twitter.com/JasonPunyon">@JasonPunyon</a><br />
  	On Stack Overflow I&#8217;m <a href="http://stackoverflow.com/users/6212">Jason Punyon</a><br />
  	On Github I&#8217;m <a href="http://github.com/jasonpunyon">JasonPunyon</a><br />
  	You can see my CV <a href="http://careers.stackoverflow.com/jasonpunyon">here</a>
  </p>
  <p>
	<a href="http://stackoverflow.com/users/6212/jason-punyon"><img src="http://stackoverflow.com/users/flair/6212.png" width="208" height="58" alt="profile for Jason Punyon at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Jason Punyon at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>
  </p>
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/05/17/on-counter-offers/">On Counter Offers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/15/how-i-got-my-dream-job-at-stack-exchange/">How I Got My Dream Job at Stack Exchange</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/12/employee-referral-bonuses-are-pants-on-head-stupid-follow-up/">Employee Referral Bonuses Are Pants on Head Stupid: Follow Up</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/11/employee-referral-bonuses-are-pants-on-head-stupid/">Employee Referral Bonuses Are Pants On Head Stupid</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("JasonPunyon", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/JasonPunyon" class="twitter-follow-button" data-show-count="false">Follow @JasonPunyon</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Jason Punyon -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

<script src="http://d3js.org/d3.v2.js"></script>
<script>
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//hnbutton.appspot.com/static/hn.js';
        s.parentNode.insertBefore(g, s);
    }(document, 'script'));
</script>
</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jasonpunyon';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
